<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/add_imagen"
        android:icon="@drawable/image__1_"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_notas"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Agregar Item"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/salida"
        android:icon="@drawable/image"
        android:title="Item"
        app:showAsAction="always" />
</menu>